<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:background="@color/biru"
        android:src="@drawable/org" />
    <TextView
        android:id="@+id/apl"
        android:layout_below="@id/logo"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi Pantau Virus Korona"
        android:textStyle="bold"
        android:textColor="@color/putih"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/des"
        android:layout_below="@id/apl"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content"
        android:text="Tidak Ada Virus Yang Aman"
        android:textStyle="bold"
        android:textColor="@color/merah"
        android:textSize="17sp"/>
</RelativeLayout>